# MySQL
db_ROOT_PASSWORD=rootpass
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword

# Admin seed
ADMIN_EMAIL=loise.fenoll@ynov.com
ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr

# React (le host 'backend' correspond au service Docker)
REACT_APP_API_URL=http://backend:5000
REACT_APP_ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr