# MySQL
db_ROOT_PASSWORD=rootpass
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword

# Admin seed
ADMIN_EMAIL=loise.fenoll@ynov.com
ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr

# React (le host 'backend' correspond au service Docker)
REACT_APP_API_URL=http://backend:5000
REACT_APP_ADMIN_PASSWORD=PvdrTAzTeR247sDnAZBr

VERCEL_TOKEN = aPbV6XR34o58fhzFE2N2PNjl
VERCEL_ORG_ID =	team_04Of9gdBg8jSjTm8YDIOIDDl
VERCEL_PROJECT_ID = prj_5reymaq8IBXHAfVdU9at6Gg3CSrx 